/* Simple portfolio styles - clean, responsive */
:root{
  --accent:#ff6600;
  --bg:#0f1720;
  --card:#0b1220;
  --muted:#9aa6b2;
  --max-width:1100px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;color:#e6eef6;background:linear-gradient(180deg,#071021 0%, #0b1320 100%);-webkit-font-smoothing:antialiased}
.container{width:95%;max-width:var(--max-width);margin:0 auto;padding:30px}
.site-header{background:transparent;padding:18px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700;color:var(--accent);text-decoration:none;font-size:20px}
nav .filter-btn{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#dbeaf7;padding:8px 12px;border-radius:6px;margin-left:8px;cursor:pointer}
nav .filter-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}

.hero{display:grid;grid-template-columns:1fr 420px;gap:30px;align-items:center;margin-top:30px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:24px;border-radius:12px}
.hero-left h1{font-size:2.2rem;margin:0 0 12px;color:white}
.hero-left p{color:var(--muted);margin:0 0 16px}
.cta{display:inline-block;background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;border:none;cursor:pointer}
.hero-right img{width:100%;height:320px;object-fit:cover;border-radius:8px;border:6px solid rgba(255,255,255,0.03)}

.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;margin:30px 0}
.card{background:rgba(255,255,255,0.03);border-radius:10px;padding:0;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:180px;object-fit:cover;display:block}
.card-body{padding:12px}
.card-body h3{margin:0 0 8px;font-size:1.05rem;color:#fff}
.card-body p{margin:0;color:var(--muted);font-size:0.95rem}
.view-btn{margin-top:10px;background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;border-radius:6px;color:#fff;cursor:pointer}

.contact{background:rgba(255,255,255,0.02);padding:20px;border-radius:10px}
.contact h2{margin-top:0}
.contact form{display:grid;gap:12px;max-width:520px}
.contact label{display:flex;flex-direction:column;color:var(--muted);font-size:0.95rem}
.contact input,.contact textarea{padding:10px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:#fff}

.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px 0;margin-top:30px;color:var(--muted);text-align:center;border-radius:0}

/* Lightbox */
.lightbox{position:fixed;inset:0;background:rgba(2,6,11,0.75);display:none;align-items:center;justify-content:center;padding:20px;z-index:9999}
.lightbox-content{max-width:960px;width:100%;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-radius:10px;padding:12px;position:relative}
.lightbox-close{position:absolute;right:12px;top:8px;background:transparent;border:none;color:#fff;font-size:20px;cursor:pointer}
.lightbox img{width:100%;height:auto;display:block;border-radius:6px}
.lightbox iframe{width:100%;height:520px;border:0;border-radius:6px}

/* Responsive */
@media(max-width:880px){
  .hero{grid-template-columns:1fr;gap:18px}
  .hero-right img{height:220px}
}
